{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#8be5de",
      "activityBar.background": "#8be5de",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#d363dc",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#8be5de",
      "statusBar.background": "#61dcd2",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#37d3c6",
      "statusBarItem.remoteBackground": "#61dcd2",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#61dcd2",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#61dcd299",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#61dcd2",
  },
}
