# Dockerfile.android
#
# Local-only Android build environment for running android-release-dry-run.sh without
# installing the Android SDK on your host machine.
#
# Used by:
#   - scripts/android-release-dry-run.sh (the actual build/verify logic)
#   - CI watches this file (.github/workflows/android-release-verify.yml path trigger)
#     but CI sets up the Android SDK natively via android-actions/setup-android — not Docker.
#
# To run a local dry-run:
#   IMAGE_NAME=cue-clock-android-dry-run docker build -f docker/Dockerfile.android -t cue-clock-android-dry-run .
#   docker run --rm -t -e VERSION_TAG=v0.0.24 -v "$PWD:/workspace" cue-clock-android-dry-run \
#     bash /workspace/scripts/android-release-dry-run.sh

FROM node:22-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/build-tools/35.0.0:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk \
    wget \
    unzip \
    git \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/android-sdk/cmdline-tools \
  && wget -q https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip -O /tmp/cmdline-tools.zip \
  && unzip -q /tmp/cmdline-tools.zip -d /opt/android-sdk/cmdline-tools \
  && mv /opt/android-sdk/cmdline-tools/cmdline-tools /opt/android-sdk/cmdline-tools/latest \
  && rm /tmp/cmdline-tools.zip

RUN yes | sdkmanager --licenses >/dev/null

RUN sdkmanager \
    "platform-tools" \
    "platforms;android-35" \
    "build-tools;35.0.0" \
    "ndk;27.1.12297006" \
    "cmake;3.22.1"

WORKDIR /workspace
